12-film-profiles.json (before)
{
    "Kodak Portra 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.27, 0.53, 0.77, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.9,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [255, 250, 245],
      "grain_amount": 0.03,
      "grain_size": 1
    },
    "Fuji Superia 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.55, 0.78, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.49, 0.74, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.3,
      "blur": 0.2,
      "base_color": [250, 255, 255],
      "grain_amount": 0.04,
      "grain_size": 2
    },
    "Kodak Ektar 100": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.6, 0.85, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.2, 0.4, 0.65, 1]}
      },
      "contrast": 1.3,
      "saturation": 1.2,
      "chromatic_aberration": 0.1,
      "blur": 0.05,
      "base_color": [255, 253, 248],
      "grain_amount": 0.02,
      "grain_size": 1
    },
    "Fuji Velvia 50": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.65, 0.9, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.55, 0.8, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.2, 0.45, 0.7, 1]}
      },
      "contrast": 1.4,
      "saturation": 1.5,
      "chromatic_aberration": 0.15,
      "blur": 0.05,
      "base_color": [255, 250, 250],
      "grain_amount": 0.01,
      "grain_size": 1
    },
    "Ilford HP5 Plus": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]}
      },
      "contrast": 1.2,
      "saturation": 0,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [255, 255, 255],
      "grain_amount": 0.05,
      "grain_size": 2
    },
    "Kodak Tri-X 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]}
      },
      "contrast": 1.3,
      "saturation": 0,
      "chromatic_aberration": 0.25,
      "blur": 0.15,
      "base_color": [255, 255, 255],
      "grain_amount": 0.06,
      "grain_size": 3
    },
    "Fuji Pro 400H": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.74, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.95,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [252, 255, 255],
      "grain_amount": 0.035,
      "grain_size": 2
    },
    "Kodak Gold 200": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.72, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.3,
      "blur": 0.15,
      "base_color": [255, 248, 240],
      "grain_amount": 0.04,
      "grain_size": 2
    },
    "Fuji Provia 100F": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.77, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.73, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.1,
      "blur": 0.05,
      "base_color": [253, 255, 255],
      "grain_amount": 0.02,
      "grain_size": 1
    },
    "Kodak Ektachrome E100": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.27, 0.54, 0.79, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.77, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]}
      },
      "contrast": 1.25,
      "saturation": 1.15,
      "chromatic_aberration": 0.15,
      "blur": 0.075,
      "base_color": [254, 255, 255],
      "grain_amount": 0.025,
      "grain_size": 1
    },
    "Lomography Color Negative 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.6, 0.85, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.75, 1]}
      },
      "contrast": 1.3,
      "saturation": 1.2,
      "chromatic_aberration": 0.4,
      "blur": 0.2,
      "base_color": [255, 245, 240],
      "grain_amount": 0.06,
      "grain_size": 3
    },
    "CineStill 800T": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.74, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.95,
      "chromatic_aberration": 0.3,
      "blur": 0.15,
      "base_color": [240, 250, 255],
      "grain_amount": 0.05,
      "grain_size": 2
    }
  }

12-film-profiles.json (after)
{
    "Kodak Portra 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.27, 0.53, 0.77, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.9,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [255, 250, 245],
      "grain_amount": 0.03,
      "grain_size": 1
    },
    "Fuji Superia 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.55, 0.78, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.49, 0.74, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.3,
      "blur": 0.2,
      "base_color": [250, 255, 255],
      "grain_amount": 0.02,
      "grain_size": 2
    },
    "Kodak Ektar 100": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.6, 0.85, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.2, 0.4, 0.65, 1]}
      },
      "contrast": 1.3,
      "saturation": 1.2,
      "chromatic_aberration": 0.1,
      "blur": 0.05,
      "base_color": [255, 253, 248],
      "grain_amount": 0.02,
      "grain_size": 1
    },
    "Fuji Velvia 50": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.65, 0.9, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.55, 0.8, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.2, 0.45, 0.7, 1]}
      },
      "contrast": 1.4,
      "saturation": 1.5,
      "chromatic_aberration": 0.15,
      "blur": 0.05,
      "base_color": [255, 250, 250],
      "grain_amount": 0.01,
      "grain_size": 1
    },
    "Ilford HP5 Plus": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.23, 0.47, 0.73, 1]}
      },
      "contrast": 1.2,
      "saturation": 0,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [255, 255, 255],
      "grain_amount": 0.05,
      "grain_size": 2
    },
    "Kodak Tri-X 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.22, 0.45, 0.7, 1]}
      },
      "contrast": 1.3,
      "saturation": 0,
      "chromatic_aberration": 0.25,
      "blur": 0.15,
      "base_color": [255, 255, 255],
      "grain_amount": 0.06,
      "grain_size": 3
    },
    "Fuji Pro 400H": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.74, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.95,
      "chromatic_aberration": 0.2,
      "blur": 0.1,
      "base_color": [252, 255, 255],
      "grain_amount": 0.02,
      "grain_size": 2
    },
    "Kodak Gold 200": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.72, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.3,
      "blur": 0.15,
      "base_color": [255, 248, 240],
      "grain_amount": 0.02,
      "grain_size": 2
    },
    "Fuji Provia 100F": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.77, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.73, 1]}
      },
      "contrast": 1.2,
      "saturation": 1.1,
      "chromatic_aberration": 0.1,
      "blur": 0.05,
      "base_color": [253, 255, 255],
      "grain_amount": 0.02,
      "grain_size": 1
    },
    "Kodak Ektachrome E100": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.27, 0.54, 0.79, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.77, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.25, 0.5, 0.75, 1]}
      },
      "contrast": 1.25,
      "saturation": 1.15,
      "chromatic_aberration": 0.15,
      "blur": 0.075,
      "base_color": [254, 255, 255],
      "grain_amount": 0.025,
      "grain_size": 1
    },
    "Lomography Color Negative 400": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.3, 0.6, 0.85, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.75, 1]}
      },
      "contrast": 1.3,
      "saturation": 1.2,
      "chromatic_aberration": 0.4,
      "blur": 0.2,
      "base_color": [255, 245, 240],
      "grain_amount": 0.03,
      "grain_size": 3
    },
    "CineStill 800T": {
      "color_curves": {
        "R": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.24, 0.48, 0.74, 1]},
        "G": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.26, 0.52, 0.76, 1]},
        "B": {"x": [0, 0.25, 0.5, 0.75, 1], "y": [0, 0.28, 0.56, 0.8, 1]}
      },
      "contrast": 1.1,
      "saturation": 0.95,
      "chromatic_aberration": 0.3,
      "blur": 0.15,
      "base_color": [240, 250, 255],
      "grain_amount": 0.05,
      "grain_size": 2
    }
  }

12-film-profiles.json (diff)
@@ -24,7 +24,7 @@
       "chromatic_aberration": 0.3,
       "blur": 0.2,
       "base_color": [250, 255, 255],
-      "grain_amount": 0.04,
+      "grain_amount": 0.02,
       "grain_size": 2
     },
     "Kodak Ektar 100": {
@@ -94,7 +94,7 @@
       "chromatic_aberration": 0.2,
       "blur": 0.1,
       "base_color": [252, 255, 255],
-      "grain_amount": 0.035,
+      "grain_amount": 0.02,
       "grain_size": 2
     },
     "Kodak Gold 200": {
@@ -108,7 +108,7 @@
       "chromatic_aberration": 0.3,
       "blur": 0.15,
       "base_color": [255, 248, 240],
-      "grain_amount": 0.04,
+      "grain_amount": 0.02,
       "grain_size": 2
     },
     "Fuji Provia 100F": {
@@ -150,7 +150,7 @@
       "chromatic_aberration": 0.4,
       "blur": 0.2,
       "base_color": [255, 245, 240],
-      "grain_amount": 0.06,
+      "grain_amount": 0.03,
       "grain_size": 3
     },
     "CineStill 800T": {
